*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* clearfix style for floating object container */
.clearfix::after{
    display: block;
    content: "";
    clear: both;
}

body{
    font-family: 'open sans', sans-serif;
    font-size: 1.4rem;
    line-height: 1.6;
}

.row{
    width: 80%;
    display: flex;
    flex-direction: row;
}

.row .banner-heading{
    padding: 40px 60px;
    font-size: 70px;
    font-style: italic;
}

.row .banner-text{
    background: white;
    color: black;
    padding: 40px 10px;
}

.row-100{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.row-column-100{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.row-column{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.custom-font {
    font-family: 'playfair display', serif;
}

header{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    color: white;
    padding: 60px;
    background-image:url('../images/banner.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
}

header .banner{
    width: 80%;
    display: flex;
    flex-direction: row;
}

.banner .banner-heading{
    font-size: 6rem;
    font-style: italic;
    padding: 0 1.2rem;
}

.banner .banner-text{
    font-size: 0.9rem;
    font-weight: normal;
    background-color: white;
    color: black;
    padding: 30px;
}

.hanny-section{
    display: flex;
    justify-content: center;
    padding: 100px 0;
    background-color: rosybrown;
    color: white;
}
.hanny{
    font-size: 1.4rem;
    font-style: italic;
    margin-bottom: 15px;
}

.hanny span{
    font-size: 6rem;
    line-height: 0;
}

.hanny-section p{
    width: 50%;
    font-size: 0.8rem;
}

.gallery .img-container{
    height: 500px;
    display: flex;
    flex-grow: 1;
    overflow: hidden;
    margin: 0 auto; 
}

.gallery .gallery-img{
    height: 100%;
    width: 100%;
}

.gallery .gallery-img-1{
    background-image: url(../images/gallery-1.jpeg);
    background-size: cover;
}
.gallery .gallery-img-2{
    background-image: url(../images/gallery-2.jpeg);
    background-size: cover
}
.gallery .gallery-img-3{
    background-image: url(../images/gallery-3.jpeg);
    background-size: cover;
}
.gallery .gallery-img-4{
    background-image: url(../images/gallery-4.jpeg);
    background-size: cover;
}
.gallery .gallery-img-5{
    background-image: url(../images/gallery-5.jpeg);
    background-size: cover;
}
.gallery .gallery-img-6{
    background-image: url(../images/gallery-6.jpeg);
    background-size: cover;
}

.coming-soon{
    background-color: rosybrown;
    color: white;
    padding: 40px 0;
}

.coming-soon .row-column-100{
    justify-content: center;
}

.coming-soon .coming-soon-heading,
.coming-soon .coming-soon-text,
.coming-soon .coming-soon-form {
   text-align: center;
}

.coming-soon .coming-soon-heading{
    font-size: 4rem;
    font-style: italic;
}

.coming-soon .coming-soon-text{
    font-size: 1.4rem;
}

.coming-soon .coming-soon-form{
    margin-top: 35px;
}

.coming-soon .row-100{
    justify-content: center;
}
.coming-soon-form .input-container{
    display: flex;
    justify-content: center;
    padding: 0 15px;
}

.input-container .text-input,
.input-container .form-btn{
    padding: 10px 10px;
    border: unset;
    border-radius: 15px;
}

.article-section{
    flex-direction: row;
    height: 300px;
    display: flex;
    flex-grow: 1;
    overflow: hidden; 
    margin: 0 auto;
    justify-content: center;
}
.article-section .article-img{
    height: 70vh;
}
.article-section .article-text{
    padding: 30px;
    font-size: 0.9rem;
    width: 50%;
}
.namy{
    font-style: italic;
    margin-top: 15px;
}

.gallery-2{
    text-align: center;
    background-color: rosybrown;
    color: white;
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    overflow: hidden;
    margin: 0 auto;
    padding: 22px 0;   
}

.gallery-2 img{
    width:24%;
}

.ogonna{
    width: 80%;
    margin: 30px auto;
    justify-content: space-between;

}

.g-text{
    font-weight: bolder;
    font-style: italic;
    font-size: 50px;
}

.second-image{
    background-color: white;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    padding: 22px 0;
    margin: 0 auto;
    align-items: center;
    background-repeat: no-repeat;
}
.ugochi{
    width: 80%;
    margin: 30px auto;
    display: flex;
    justify-content: space-between;
}

.twin, .other, .last-images, .line{
    width: 47%;
}
.twin img{
    width: 47%;
    height: 250px;
}

.sub-container{
    justify-content: space-between;
    display: flex;
    width: 90%;
    margin: 10px auto;

}
.line{
    align-self: center;
}

.last-images img{
    width: 100%;
    height: 500px;
}

.thick-line{
    border: 6px solid #D9AEB3;
    width: 100%;
}

.puro{
    text-align: center;
    font-style: italic;
    font-size: 3.2rem;
    font-weight: 400;
    font-family: Arial, Helvetica, sans-serif;
}

.subscribe-form input[type="text"],
.subscribe-form input[type="email"]{
    height: 39px;
    padding: 5px 10px;
    width: 46%;
}
.subscribe-form input[type="text"]{
    float: left;
}

.subscribe-form input[type="email"]{
    float: right;
}

.input-form2{
    margin-top: 20px;
    text-align: center;
}

.input-form2 button{
    border-radius: 18px;
    background-color: #000;
    color: #fff;
    font-size: 0.5rem;
    text-align: center;
    border: none;
    padding: 8px 18px;
    margin-bottom: 20px;
}

.input-form2 .form-btn{
    font-size: 15px;
}

.input-form2 .items-sub{
    font-size: 1.0rem;
}

.social-icons{
    background-color: #fff;
    color: solid black;
    margin-top: 30px;
}

.social-icons .instagram{
    padding: 0 27px;
    cursor: pointer;
}